<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Helena Cupcake Shop</title>
</head>

<body bgcolor="#CCCCCC" style="font-family:Verdana, Geneva, sans-serif">
<div align="center">
  <table width="980" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="5"><img src="head.jpg" width="980" height="432" /></td>
    </tr>
    <tr>
      <td width="196" height="50" align="center" bgcolor="#0EC8C7" height="30"><a href="#" style="color:white; text-decoration:none;">Home</a></td>
      <td width="196" height="50" align="center" bgcolor="#0EC8C7"><a href="#" style="color:white; text-decoration:none;">About Us</a></td>
      <td width="196" height="50" align="center" bgcolor="#0EC8C7"><a href="#" style="color:white; text-decoration:none;">Cupcake Flavors</a></td>
      <td width="196" height="50" align="center" bgcolor="#0EC8C7"><a href="#" style="color:white; text-decoration:none;">Recipes</a></td>
      <td width="196" height="50" align="center" bgcolor="#0EC8C7"><a href="#" style="color:white; text-decoration:none;">Contact Us</a></td>
    </tr>
  </table>
  <table width="980" border="0" cellspacing="0" cellpadding="25" bgcolor="#fff">
    <tr>
     <td width="170" valign="top" bgcolor="#EC3632">
         <table width="150" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td><a href="#" style="color:white; text-decoration:none;">Red Velvet</a></td>
          </tr>
          <tr>
            <td><a href="#" style="color:white; text-decoration:none;">Vanilla</a></td>
          </tr>
          <tr>
            <td><a href="#" style="color:white; text-decoration:none;">Chocolate</a></td>
          </tr>
          <tr>
            <td><a href="#" style="color:white; text-decoration:none;">Blueberry</a></td>
          </tr>
          <tr>
            <td><a href="#" style="color:white; text-decoration:none;">Raspberry</a></td>
          </tr>
          <tr>
            <td><a href="#" style="color:white; text-decoration:none;">Strawberry</a></td>
          </tr>
          <tr>
            <td><a href="#" style="color:white; text-decoration:none;">Vegan</a></td>
          </tr>
          <tr>
            <td><a href="#" style="color:white; text-decoration:none;">Bacon</a></td>
          </tr>
                    <tr>
            <td><a href="#" style="color:white; text-decoration:none;">Cream-Filled</a></td>
          </tr>
          <tr>
            <td><a href="#" style="color:white; text-decoration:none;">Other</a></td>
          </tr>
        </table>
        </td>
    <td><h1>Welcome to the Helena Cupcake Shop!</h1>
        <a href="#"><img src="buy.jpg" width="320" height="200" alt="Buy Cupcakes" align="right" /></a>
        <p>The Helena Cupcake Shop is the perfect place if you are looking to order the cupcakes in town. You want cupcakes? We got 'em! </p>
        <p>Wanna buy a cupcake for your girlfriend? We got cupcakes. Wanna buy them for your wife? Done and done. Your husband or boyfriend? They couldn't do without. What about for yourself? Whoa, do we have cupcakes. Vanilla, chocolate, strawberry, vegan... every kind of cupcake you can think of.</p>
        <p> Want to try making cupcakes yourself? We even have all the ingredients you could ever need to make your own special type of cupcake.</p>
        <p>Now, if you want ice cream or candy, you will have to look elsewhere. Cupcakes are what we make!</a> 
        <h2>Your assignment: Convert this site</h2>
        <p>Here is the real-world scenerio: You are approached by local business <em><strong>The Helena Cupcake Shop</strong></em> to redesign your site. The company REALLY likes the look of it and want
          to keep the same look and feel, but the owner read an article that your
          website should not be designed in tables and that it should "shrink" so that you can read it on "phones and stuff". He approaches you to help 
          update the code on his website.</p>
        <p>So now, you need to convert this site (actually, just this one page) from an old table-based layout into a new <em>HTML5 element</em> based layout with responsive design, complete with updated CSS. Here's what I should see:</p>
        <ol>
          <li><strong>No tables ANYWHERE:</strong> There should be no table in your new code... only HTML 5 and div block elements to separate content.</li>
          <li><strong>Lists:</strong> The menus at the <strong>top</strong>, <strong>right</strong>, and in the <strong>footer</strong> need to be converted into unordered lists.</li>
          <li><strong>Goodbye align and bgcolor:</strong> If I see the word "align" or "bgcolor" anywhere in your HTML, your grade will get marked down.</li>
          <li><strong>Strong CSS:</strong> You should have an external style sheet with classes and ids as attributes in your HTML - do not use inline or the internal &lt;style&gt; methods of CSS.<br>
          </li>
          <li><strong>Consistency:</strong> Keep the same look and feel, 
            but maybe you want to "refresh" the site a bit. I know the site seems a 
            little dated, but you don't want to tick off the owner by deviating too 
            far from the original design. Be creative, but smart and savvy.</li>
          <li><b>Mobile-friendly:</b> Put a premium of resizing the design down for phone. Use percentages or media queries on your structure!<br>
          </li>
        </ol>
		  <p>Please submit your final design as a URL so I can see your finished work. Please be sure to activate the link so I can click on it.</p>
        </td>
     
      
      
    </tr>
    <tr>
      <td colspan="3" align="center" bgcolor="#0EC8C7" style="font-size:11px;"><b>Copyright &copy; 2019 The Helena Cupcake Shop, Retail Division of CS 202 Web Design and Development</b><br />
        <a href="#">Site Map</a> &nbsp;|&nbsp; <a href="#">Contact Us</a> &nbsp;|&nbsp; <a href="#">FAQs</a> &nbsp;|&nbsp; <a href="#">Our Guarantee</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href=" class="FooterLinks"">Terms and Conditions</a></td>
    </tr>
  </table>
</div>
</body>
</html>
