<html>
<head>
<title>Seasons</title>
<link rel="stylesheet" type="text/css" href="seasons.css"/>
</head>

<body>
<header>
<div class="seasons"><img src="seasons_title.png"></div>
</header>
<nav>
<ul>
<li><a href="seasonswebsite.html">Home</a></li>
<li><a href="winter.html">Winter</a></li>
<li><a href="fall.html">Fall</a></li>
<li><a href="spring.html">Spring</a></li>
<li><a href="summer.html">Summer</a></li>
</ul>
</nav>

<section>
<h1>Fall</h1>
<p class="paragraph">Fall, also known as Autumn, is the season after Summer and is where the days get shorter and colder, and everything turns brown. The reason it is called fall is because it is when the leaves fall off the trees and rest before winter hits. According to usnews.com one of the best fall vacation destinations is the Grand Canyon because of the nice temperatures and low hotel rates.</p>
<p><img src="fallpic.jpg" class="bison">
<footer>
<p>My favorite fall outfit is a har-vest.</p>
</footer>
</section>

<style>
body {padding: 0 50px;}
h1 {font-size: 30px;}
.seasons {
text-align:center;
}
nav {
	padding: 10px;
	text-align: center;
	font-family: 'Permanent Marker', cursive;
	color: #133450;
	font-size: 30px;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
nav li {
	display: inline;
	margin: 0 30px;
}
nav a {
	color: #133450;
	font-size:30px;
	text-decoration:none;
	font-weight: bold;
	font-family: 'Permanent Marker', cursive;
}
.bison {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 63%;
}
.paragraph {font-size: 25px;}
footer {text-align: center; font-size: 15px; background-color:#ba8729}
html,body {background-color:#d6ac5e}
</style>
</html>