<html>
<head>
	<title>Seasons</title>
	<link rel="stylesheet" type="text/css" href="seasons.css">
</head>

<body>
	<div id="body">
	<header>
		<div class="seasons"><img src="seasons_title.png"></div>
	</header>
	
	<nav>
		<ul>
			<li><a href="seasonswebsite.html">Home</a></li>
			<li><a href="winter.html">Winter</a></li>
			<li><a href="fall.html">Fall</a></li>
			<li><a href="spring.html">Spring</a></li>
			<li><a href="summer.html">Spring</a></li>
		</ul>
	</nav>

<section>
<h1>About:</h1>
<p class="paragraph"> There are four different types of seasons which consist of Winter, Fall, Spring, and my personal favorite, Summer. Every year each city, state, country, etc. goes through these different seasons. Many tourist destinations favor certain seasons because thats what drives in the tourists.</p>
<p><img  src="fourseasons.jpg.jpg" class="pic1"></p>
</section>
<footer>
<p>Make sure to look down here fun some funny puns.</p>
</footer>
</div>
</body>
<style>
.seasons {
text-align:center;
}
nav {
	padding: 10px;
	text-align: center;
	font-family: 'Permanent Marker', cursive;
	color: #133450;
	font-size: 30px;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
nav li {
	display: inline;
	margin: 0 30px;
}
nav a {
	color: #133450;
	font-size:30px;
	text-decoration:none;
	font-weight: bold;
	font-family: 'Permanent Marker', cursive;
}

body {padding: 0 50px;}
h1 {font-size: 30px; font-family}
.pic1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.paragraph {font-size: 25px}
section {background-color:}
footer {text-align: center; font-size: 15px; font-family:; background-color: #ffe5c4; }

html,body {background-color:#fff0de;}
</style>
</html>