<html>
<head>
<title>Seasons</title>
<link rel="stylesheet" type="text/css" href="seasons.css"/>
</head>

<body>
<header>
<div class="seasons"><img src="seasons_title.png"></div>
</header>
<nav>
<ul>
<li><a href="seasonswebsite.html">Home</a></li>
<li><a href="winter.html">Winter</a></li>
<li><a href="fall.html">Fall</a></li>
<li><a href="spring.html">Spring</a></li>
<li><a href="summer.html">Summer</a></li>
</ul>
</nav>

<section>
<h1>Spring</h1>
<p class="paragraph">Spring is the season of growth. This is where those leaves that fell of the trees in fall, regrow into the green color that they were in summer. A very popular tourist destination is the Reykjavik, Iceland because the days get longer which mean the nights are full of activities. The spring time in Iceland gives you the oppurtunity to see the northern lights and even scuba dive between the two continents. </p>
<p><img src="springpic.jpg" class="bison">
<footer>
<p>What’s the best time of year to break out the trampoline?
Spring-time!</p>
</footer>
</section>

<style>
body {padding: 0 50px;}
h1 {font-size: 30px;}
.seasons {
text-align:center;
}
nav {
	padding: 10px;
	text-align: center;
	font-family: 'Permanent Marker', cursive;
	color: #133450;
	font-size: 30px;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
nav li {
	display: inline;
	margin: 0 30px;
}
nav a {
	color: #133450;
	font-size:30px;
	text-decoration:none;
	font-weight: bold;
	font-family: 'Permanent Marker', cursive;
}
.bison {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 63%;
}
.paragraph {font-size: 25px;}
footer {text-align: center; font-size: 15px; background-color:#26e309}
html,body {background-color:#c9ffca}
</style>
</html>