<html>
<head>
<title>Seasons</title>
<link rel="stylesheet" type="text/css" href="seasons.css"/>
</head>

<body>
<header>
<div class="seasons"><img src="seasons_title.png"></div>
</header>
<nav>
<ul>
<li><a href="seasonswebsite.html">Home</a></li>
<li><a href="winter.html">Winter</a></li>
<li><a href="fall.html">Fall</a></li>
<li><a href="spring.html">Spring</a></li>
<li><a href="summer.html">Summer</a></li>
</ul>
</nav>

<section>
<h1>Winter</h1>
<p class="paragraph">Winter is arguably one of the best seasons. During winter there are so many differnt types of activities such as skiing, snowboarding, sledding, and so much more. According to frommers.com, one of the best winter destinations is Yellowstone National Park. </p>
<p><img src="yellowstone.jpg" class="bison">
<footer>
<p>Snow happens weather you like it or not.</p>
</footer>
</section>

<style>
body {padding: 0 50px;}
h1 {font-size: 30px;}
.seasons {
text-align:center;
}
nav {
	padding: 10px;
	text-align: center;
	font-family: 'Permanent Marker', cursive;
	color: #133450;
	font-size: 30px;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
nav li {
	display: inline;
	margin: 0 30px;
}
nav a {
	color: #133450;
	font-size:30px;
	text-decoration:none;
	font-weight: bold;
	font-family: 'Permanent Marker', cursive;
}
.paragraph {font-size: 25px;}

.bison {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 63%;
}
footer {text-align: center; font-size: 15px; background-color:#94ddff}
html,body {background-color:#b8e8ff}
</style>
</html>